.containerFeed{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 1em;
    margin: 2em 0;
}
.feed {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cardFeed{
    width: 500px;
    display: flex;
    flex-direction: column;
    background: #fff;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 4px 4px 0px #00000040;
}
.feedUserInformations{
    display: flex;
    align-items: center;
}
.feedUserInformations img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.imgPost{
    border-radius: 7px;
}
.feedInformations{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.completeOrNot{
    display: flex;
    align-items: center;
    gap: 1em;
}
.completeOrNot svg {
    font-size: 1em;
}

.listOfBestguilds{
    position: sticky;
    top: 50px;
    width: 250px;
    padding: 10px;
    text-align: center;
    background: #fff;
    box-shadow: 3px 4px 4px 0px #00000040;
}
.listOfBestguilds img {
    width: 40px;
    border-radius: 2px 2px 10px 10px;
}
.feedGuildInformations{
    padding: 1em 0;
    border-bottom: 2px solid var(--green-color800);
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: center;
    margin-bottom: 1em;
}
.feedGuildInformations span {
    color: var(--green-color800);
}
.guildasInfo{
    display: flex;
    align-items: center;
    gap: 1em;
}

@media screen and (max-width: 768px){
    .listOfBestguilds{
        display: none;
    }
    .cardFeed {
        width: 95%;
    }
}